{
  "manifest_version": 2,
  "name": "Winnipeg Bus",
  "author": "Devin Efendy",
  "version": "1.0.0",
  "description": "Extension that displays bus stops and schedules in Winnipeg",
  "icons": {
    "16": "winnipeg-bus-logo-16.png",
    "48": "winnipeg-bus-logo-48.png",
    "128": "winnipeg-bus-logo-128.png"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "permissions": [
    "geolocation"
  ]
}